MainWindow.xaml

<Window x:Class="ImageG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageG"
        mc:Ignorable="d"
        Title="ImageG" Height="450" Width="800">
    <Window.DataContext>
        <local:MainviewModel x:Name="viewModel"></local:MainviewModel>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightBlue" Height=" 20">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" Click="OpenImage_Click"/>
                    <MenuItem Header="_Open Next" />
                    <MenuItem Header="_Open Recent" />
                    <MenuItem Header="_Close" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As" Click="SaveAsImage_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" />
                    <MenuItem Header="_Cut"  />
                    <MenuItem Header="_Copy" />
                    <MenuItem Header="_Paste" />
                    <MenuItem Header="_Clear" />
                </MenuItem>
                <MenuItem Header="_Image">
                    <MenuItem Header="_Type"  >
                        <MenuItem Header="RGB32To24" />
                        <MenuItem Header="RGB32To24" />
                    </MenuItem  >
                    <MenuItem Header="_Histogram"  >
                        <MenuItem Header="Histogram" Click="His_Click"/>
                        <MenuItem Header="ColorHistogram" Click="ColorHis_Click"/>
                    </MenuItem  >
                    <MenuItem Header="_Adjust" />
                    <MenuItem Header="_Show Info..."  />
                    <MenuItem Header="_Rename"  />
                    <MenuItem Header="_Crop"  />
                    <MenuItem Header="_Transform"  />
                    <MenuItem Header="_Zoom"  />
                </MenuItem>
                <MenuItem Header="_Process">
                    <MenuItem  Header="Rray">
                        <MenuItem Header="Gray1" Click="Gray1_Click"/>
                        <MenuItem Header="Gray2" Click="Gray2_Click"/>
                        <MenuItem Header="_Graybalance"  Click="Graybalance_Click"/>
                    </MenuItem>
                    <MenuItem Header="_RGBspace"  >
                        <MenuItem Header="GetR" Click="GetR_Click"/>
                        <MenuItem Header="GetG" Click="GetG_Click"/>
                        <MenuItem Header="GetB" Click="GetB_Click"/>
                        <MenuItem Header="_ColorInversion" Click="CI_Click" />
                        <MenuItem Header="_PseudoColor" Click="PseudoColor_Click"/>
                        <MenuItem Header="_RGBbalance"  Click="RGBbalance_Click"/>
                    </MenuItem  >
                    <MenuItem Header="_HSIspace" >
                        <MenuItem Header="GetH" Click="GetH_Click"/>
                        <MenuItem Header="GetS" Click="GetS_Click"/>
                        <MenuItem Header="GetI" Click="GetI_Click"/>
                        <MenuItem Header="_Dark"  Click="Dark_Click"/>
                        <MenuItem Header="_Hsibalance"  Click="Hsibalance_Click"/>
                    </MenuItem>
                    <MenuItem Header="_LABspace"  >
                        <MenuItem Header="GetL" Click="GetR_Click"/>
                        <MenuItem Header="GetA" Click="GetG_Click"/>
                        <MenuItem Header="GetB" Click="GetB_Click"/>
                        <MenuItem Header="_ColorInversion" Click="CI_Click" />
                        <MenuItem Header="_PseudoColor" Click="PseudoColor_Click"/>
                        <MenuItem Header="_RGBbalance"  Click="RGBbalance_Click"/>
                    </MenuItem  >
                    <MenuItem Header="_Convolution">
                        <MenuItem Header="_SmoothGS" Click="SmoothGS_Click"/>
                        <MenuItem Header="_SmoothMean" Click="SmoothMean_Click"/>
                        <MenuItem Header="_Sharpen" Click="Sharpen_Click"/>
                        <MenuItem Header="_Smooth3GS" Click="Smooth3GS_Click"/>
                        <MenuItem Header="_Smooth3Mean" Click="Smooth3Mean_Click"/>
                        <MenuItem Header="_Sharpen3" Click="Sharpen3_Click"/>
                        <MenuItem Header="_SharpenI" Click="SharpenI_Click"/>
                        <MenuItem Header="_Find Edge" Click="Edge_Click"/>
                        <MenuItem Header="_Find Max" />
                        <MenuItem Header="_Noise" />
                        <MenuItem Header="_Binary"/>
                        <MenuItem Header="_FFT" />
                    </MenuItem>
                    <MenuItem Header="_Enhance Consrast" />
                    <MenuItem Header="_Math" />
                    <MenuItem Header="_Filters" />
                </MenuItem>
                <MenuItem Header="_Analyze">
                    <MenuItem Header="_Summarize"    />
                    <MenuItem Header="_Distribution" />
                    <MenuItem Header="_Lable" />
                    <MenuItem Header="_Calibrate" />
                    <MenuItem Header="_Histogram" />
                    <MenuItem Header="_Plot Profile" />
                </MenuItem>
                <MenuItem Header="_Plugins">
                    <MenuItem Header="_Macros"  />
                    <MenuItem Header="_Install" />
                </MenuItem>
                <MenuItem Header="_Windows">
                    <MenuItem Header="_Show All"  />
                    <MenuItem Header="_Main Window" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Update"  />
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" Background="LightGoldenrodYellow">
                <ToolBar  Background="LightGoldenrodYellow">
                    <Button Click="OpenImage_Click" Content="Open" />
                    <Button Click="SaveImage_Click" Content="Save" />
                    <Button Click="SaveAsImage_Click" Content="SaveAs" />
                    <Button>Cut</Button>
                    <Button>Copy</Button>
                    <Button>Paste</Button>
                    <Button>Exit</Button>
                    <Button>Rectangle</Button>
                </ToolBar>
                <ToolBar Header="Search" >
                    <TextBox Width="120" />
                    <Button Width="25" Background="Gold" >Go!</Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Background="LightBlue">
                    <TextBlock Text="   Ready" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Background="LightBlue" Grid.Column="2">
                    <TextBlock Text="FilePath: " />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4" Background="LightBlue">
                    <TextBlock Text="{Binding Filename }"/>
                </StatusBarItem>
                <Separator Grid.Column="5" />
                <StatusBarItem Background="LightBlue" Grid.Column="6">
                    <TextBlock Text="ProcessTime: " />
                </StatusBarItem>
                <Separator Grid.Column="7" />
                <StatusBarItem Grid.Column="8" Background="LightBlue">
                    <TextBlock Text="{Binding Processtime }"/>
                </StatusBarItem>
                <Separator Grid.Column="9" />
                <StatusBarItem Grid.Column="10" Background="LightGoldenrodYellow">
                    <ProgressBar Value="{Binding PValue}" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
            <StatusBar DockPanel.Dock="Top" Background="LightBlue" Height="22">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Background="LightGreen" HorizontalAlignment="Center">
                    <TextBlock Text="Origin Picture" />
                </StatusBarItem>
                <StatusBarItem Background="Snow"  Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text=" " />
                </StatusBarItem>
                <StatusBarItem Background="LightGreen" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Processed Picture" />
                </StatusBarItem>
            </StatusBar>
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  BorderThickness="5"  Margin="0,0,5,0" Grid.Column="0" BorderBrush="LightGray">
                    <Image Source="{Binding SourceOrigin}"></Image>
                </Border>
                <Border  BorderThickness="5"  Margin="5,0,0,0" Grid.Column="1" BorderBrush="LightGray">
                    <Image Source="{Binding SourceProcessed}"></Image>
                </Border>
            </Grid >
        </DockPanel>
    </Grid>
</Window>
